<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail reportu-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail reportu" id="JEX-9P-axG" customClass="ReportDetailViewController" customModule="topgis_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-R3-7cC">
                                <rect key="frame" x="192.5" y="103" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.83709115932642486" green="0.83709115932642486" blue="0.83709115932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="create time">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-sX-1th">
                                <rect key="frame" x="192.5" y="219" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.83709115932642486" green="0.83709115932642486" blue="0.83709115932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="latitude">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-yg-15u">
                                <rect key="frame" x="192.5" y="190" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.83709115932642486" green="0.83709115932642486" blue="0.83709115932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="longitude">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-uy-e5h">
                                <rect key="frame" x="192.5" y="161" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.83709115932642486" green="0.83709115932642486" blue="0.83709115932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="send">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IME-dT-z4B">
                                <rect key="frame" x="192.5" y="132" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.83709115932642486" green="0.83709115932642486" blue="0.83709115932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="send time">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-Cr-Ih5">
                                <rect key="frame" x="192.5" y="74" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.83709115932642486" green="0.83709115932642486" blue="0.83709115932642486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="type">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-XJ-zPI">
                                <rect key="frame" x="10" y="74" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.32395214154877977" green="0.83709115932642486" blue="0.19453409012928263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Typ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-rf-2Nc">
                                <rect key="frame" x="10" y="103" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.32395214154877977" green="0.83709115932642486" blue="0.19453409012928263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Čas vytvoření">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-uC-q5o">
                                <rect key="frame" x="10" y="132" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.32395214154877977" green="0.83709115932642486" blue="0.19453409012928263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Čas odeslání">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-bi-Rau">
                                <rect key="frame" x="10" y="161" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.32395214154877977" green="0.83709115932642486" blue="0.19453409012928263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Odesláno">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-Ur-uMs">
                                <rect key="frame" x="10" y="190" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.32395214154877977" green="0.83709115932642486" blue="0.19453409012928263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zeměpisná délka">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-DH-auX">
                                <rect key="frame" x="10" y="219" width="172.5" height="19"/>
                                <color key="backgroundColor" red="0.32395214154877977" green="0.83709115932642486" blue="0.19453409012928263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Zeměpisná šířka">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-AQ-mEJ">
                                <rect key="frame" x="10" y="248" width="46.5" height="19"/>
                                <color key="backgroundColor" red="0.32395214154877977" green="0.83709115932642486" blue="0.19453409012928263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Popis">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-Ga-ruU">
                                <rect key="frame" x="10" y="444" width="355" height="213"/>
                                <color key="backgroundColor" red="0.96876758337020874" green="0.96462231874465942" blue="0.96863216161727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="128" id="d9j-8m-bAk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-Du-44g">
                                <rect key="frame" x="10" y="277" width="355" height="128"/>
                                <color key="backgroundColor" red="0.96668555699481862" green="0.96668555699481862" blue="0.96668555699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="128" id="dQa-Vb-PPA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-jM-spn">
                                <rect key="frame" x="10" y="415" width="355" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fotografie (náhled)">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dy9-XJ-zPI" firstAttribute="height" secondItem="QH5-Cr-Ih5" secondAttribute="height" id="0KS-mJ-4b2"/>
                            <constraint firstItem="BuF-uC-q5o" firstAttribute="top" secondItem="cEc-rf-2Nc" secondAttribute="bottom" constant="10" id="0s8-hm-y4E"/>
                            <constraint firstItem="cEc-rf-2Nc" firstAttribute="height" secondItem="Ye8-R3-7cC" secondAttribute="height" id="4f2-oA-2Wk"/>
                            <constraint firstItem="4fH-Ga-ruU" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="6T4-ce-4aC"/>
                            <constraint firstItem="Pk7-uy-e5h" firstAttribute="top" secondItem="IME-dT-z4B" secondAttribute="bottom" constant="10" id="7OP-cL-HMb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="dKS-yg-15u" secondAttribute="trailing" constant="10" id="9yy-pN-JwC"/>
                            <constraint firstItem="dy9-XJ-zPI" firstAttribute="width" secondItem="QH5-Cr-Ih5" secondAttribute="width" id="AGC-zX-FMU"/>
                            <constraint firstItem="IME-dT-z4B" firstAttribute="leading" secondItem="BuF-uC-q5o" secondAttribute="trailing" constant="10" id="ARn-IQ-g7f"/>
                            <constraint firstItem="2Vp-DH-auX" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="DNX-qA-JXI"/>
                            <constraint firstItem="SM6-Ur-uMs" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="DxJ-ex-Wt8"/>
                            <constraint firstItem="dKS-yg-15u" firstAttribute="top" secondItem="Pk7-uy-e5h" secondAttribute="bottom" constant="10" id="DzN-qf-1F2"/>
                            <constraint firstItem="2Vp-DH-auX" firstAttribute="width" secondItem="FMQ-sX-1th" secondAttribute="width" id="F55-pV-4Pp"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Pg8-jM-spn" secondAttribute="trailing" constant="10" id="FHP-fH-q46"/>
                            <constraint firstItem="cEc-rf-2Nc" firstAttribute="top" secondItem="dy9-XJ-zPI" secondAttribute="bottom" constant="10" id="Hae-Ui-FoH"/>
                            <constraint firstItem="QH5-Cr-Ih5" firstAttribute="leading" secondItem="dy9-XJ-zPI" secondAttribute="trailing" constant="10" id="Ijw-ag-Yrv"/>
                            <constraint firstItem="cEc-rf-2Nc" firstAttribute="width" secondItem="Ye8-R3-7cC" secondAttribute="width" id="KBP-D0-bcz"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="FMQ-sX-1th" secondAttribute="trailing" constant="10" id="Lqr-ob-H8S"/>
                            <constraint firstItem="BuF-uC-q5o" firstAttribute="width" secondItem="IME-dT-z4B" secondAttribute="width" id="Ltu-4S-Wd2"/>
                            <constraint firstItem="xAq-AQ-mEJ" firstAttribute="top" secondItem="2Vp-DH-auX" secondAttribute="bottom" constant="10" id="MOi-u5-VhC"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="IME-dT-z4B" secondAttribute="trailing" constant="10" id="MfJ-b9-HlC"/>
                            <constraint firstItem="p7x-bi-Rau" firstAttribute="top" secondItem="BuF-uC-q5o" secondAttribute="bottom" constant="10" id="Nk5-Ji-Hkb"/>
                            <constraint firstItem="Ye8-R3-7cC" firstAttribute="leading" secondItem="cEc-rf-2Nc" secondAttribute="trailing" constant="10" id="Nt5-da-7UM"/>
                            <constraint firstItem="xAq-AQ-mEJ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="PJh-hi-3yU"/>
                            <constraint firstItem="cEc-rf-2Nc" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="RLm-vi-4Ou"/>
                            <constraint firstItem="IME-dT-z4B" firstAttribute="top" secondItem="Ye8-R3-7cC" secondAttribute="bottom" constant="10" id="RRT-tq-F6G"/>
                            <constraint firstItem="2Vp-DH-auX" firstAttribute="top" secondItem="SM6-Ur-uMs" secondAttribute="bottom" constant="10" id="TOG-So-Zvg"/>
                            <constraint firstItem="hhz-Du-44g" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="Tay-pI-Xan"/>
                            <constraint firstItem="Ye8-R3-7cC" firstAttribute="top" secondItem="QH5-Cr-Ih5" secondAttribute="bottom" constant="10" id="URu-9k-wzM"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Ye8-R3-7cC" secondAttribute="trailing" constant="10" id="Ud1-CU-9f0"/>
                            <constraint firstItem="4fH-Ga-ruU" firstAttribute="top" secondItem="Pg8-jM-spn" secondAttribute="bottom" constant="10" id="VDW-Tw-qjc"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="4fH-Ga-ruU" secondAttribute="trailing" constant="10" id="ZzX-t7-gbP"/>
                            <constraint firstItem="2Vp-DH-auX" firstAttribute="height" secondItem="FMQ-sX-1th" secondAttribute="height" id="aCk-BW-ThJ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="4fH-Ga-ruU" secondAttribute="bottom" constant="10" id="aSg-lZ-M26"/>
                            <constraint firstItem="p7x-bi-Rau" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="bua-x2-YAI"/>
                            <constraint firstItem="p7x-bi-Rau" firstAttribute="height" secondItem="Pk7-uy-e5h" secondAttribute="height" id="c3s-rl-myM"/>
                            <constraint firstItem="BuF-uC-q5o" firstAttribute="height" secondItem="IME-dT-z4B" secondAttribute="height" id="cNw-sh-iJr"/>
                            <constraint firstItem="SM6-Ur-uMs" firstAttribute="height" secondItem="dKS-yg-15u" secondAttribute="height" id="eyq-PB-7ac"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="QH5-Cr-Ih5" secondAttribute="trailing" constant="10" id="fi9-dM-mTk"/>
                            <constraint firstItem="QH5-Cr-Ih5" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="10" id="haD-Mf-Q4Z"/>
                            <constraint firstItem="hhz-Du-44g" firstAttribute="top" secondItem="xAq-AQ-mEJ" secondAttribute="bottom" constant="10" id="hhE-hG-uuy"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="hhz-Du-44g" secondAttribute="trailing" constant="10" id="hvo-zk-tyk"/>
                            <constraint firstItem="Pg8-jM-spn" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="jV9-By-YTQ"/>
                            <constraint firstItem="Pg8-jM-spn" firstAttribute="top" secondItem="hhz-Du-44g" secondAttribute="bottom" constant="10" id="k35-pk-xBt"/>
                            <constraint firstItem="dy9-XJ-zPI" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="10" id="kC1-wZ-n8X"/>
                            <constraint firstItem="Pk7-uy-e5h" firstAttribute="leading" secondItem="p7x-bi-Rau" secondAttribute="trailing" constant="10" id="nDE-mS-ewE"/>
                            <constraint firstItem="FMQ-sX-1th" firstAttribute="leading" secondItem="2Vp-DH-auX" secondAttribute="trailing" constant="10" id="nEm-Au-oBW"/>
                            <constraint firstItem="BuF-uC-q5o" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="nSX-AX-fXy"/>
                            <constraint firstItem="SM6-Ur-uMs" firstAttribute="top" secondItem="p7x-bi-Rau" secondAttribute="bottom" constant="10" id="nwS-iJ-YE6"/>
                            <constraint firstItem="dKS-yg-15u" firstAttribute="leading" secondItem="SM6-Ur-uMs" secondAttribute="trailing" constant="10" id="p96-er-hJF"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Pk7-uy-e5h" secondAttribute="trailing" constant="10" id="q8X-2B-8qt"/>
                            <constraint firstItem="p7x-bi-Rau" firstAttribute="width" secondItem="Pk7-uy-e5h" secondAttribute="width" id="r0p-D6-XhG"/>
                            <constraint firstItem="FMQ-sX-1th" firstAttribute="top" secondItem="dKS-yg-15u" secondAttribute="bottom" constant="10" id="ski-IK-aez"/>
                            <constraint firstItem="dy9-XJ-zPI" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="tXg-dW-707"/>
                            <constraint firstItem="SM6-Ur-uMs" firstAttribute="width" secondItem="dKS-yg-15u" secondAttribute="width" id="zVp-mO-dDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Podrobnosti" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailCreateTimeLabel" destination="Ye8-R3-7cC" id="zA0-RA-SlQ"/>
                        <outlet property="detailDescriptionLabel" destination="hhz-Du-44g" id="ZCg-pM-Q8L"/>
                        <outlet property="detailImage" destination="4fH-Ga-ruU" id="Xrt-rD-BqS"/>
                        <outlet property="detailImageLabel" destination="Pg8-jM-spn" id="oUC-AR-WNv"/>
                        <outlet property="detailLatitudeLabel" destination="FMQ-sX-1th" id="gPN-ME-arS"/>
                        <outlet property="detailLongitudeLabel" destination="dKS-yg-15u" id="TaG-pQ-Yo3"/>
                        <outlet property="detailSendLabel" destination="Pk7-uy-e5h" id="seL-gA-fia"/>
                        <outlet property="detailSendTimeLabel" destination="IME-dT-z4B" id="eTi-kM-ayV"/>
                        <outlet property="detailTypeLabel" destination="QH5-Cr-Ih5" id="un2-ia-m9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Historie reportu-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="history" title="Historie reportu" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="HistoryViewController" customModule="topgis_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historie" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Upravit" id="Aek-rj-eDJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="79M-gw-ckr">
                            <connections>
                                <segue destination="lSW-DC-VV4" kind="presentation" identifier="newReport" id="oxJ-sQ-FNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--New Report View Controller-->
        <scene sceneID="cLP-UR-vee">
            <objects>
                <viewController storyboardIdentifier="newReport" id="bob-SN-t34" customClass="NewReportViewController" customModule="topgis_reporting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnM-x3-gl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szH-TP-mcn">
                                <rect key="frame" x="10" y="74" width="355" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Typ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-gK-vAo">
                                <rect key="frame" x="10" y="275" width="355" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Popis">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-gF-njM">
                                <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OdW-74-YGM"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZQ-md-xuR">
                                <rect key="frame" x="10" y="304" width="355" height="128"/>
                                <color key="backgroundColor" red="0.96876758337020874" green="0.96462231874465942" blue="0.96863216161727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G4s-t9-svj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-bO-evF">
                                <rect key="frame" x="10" y="217" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2sh-g3-yUi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Šířka:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nebylo uděleno oprávnění" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-z0-1hc">
                                <rect key="frame" x="80" y="217" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-IK-epp">
                                <rect key="frame" x="10" y="246" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UuM-iR-n8b"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Výška:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-vO-O70">
                                <rect key="frame" x="10" y="188" width="355" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="GPS souřadnice">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nebylo uděleno oprávnění" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-fH-mQV">
                                <rect key="frame" x="80" y="248" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-Er-4yC">
                                <rect key="frame" x="10" y="482" width="355" height="175"/>
                                <color key="backgroundColor" red="0.96876758337020874" green="0.96462231874465942" blue="0.96863216161727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="128" id="R4a-22-WDv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-u9-Lxz">
                                <rect key="frame" x="10" y="442" width="83.5" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fotografie">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-lg-LWw">
                                <rect key="frame" x="247" y="442" width="118" height="30"/>
                                <state key="normal" title="Smazat fotografii"/>
                                <connections>
                                    <action selector="eraseButtonClicked" destination="bob-SN-t34" eventType="touchUpInside" id="ctI-Ke-eC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03s-lg-LWw" firstAttribute="leading" secondItem="6c7-u9-Lxz" secondAttribute="trailing" constant="153.5" id="0Fe-a8-mDO"/>
                            <constraint firstItem="o8b-gK-vAo" firstAttribute="top" secondItem="pBm-IK-epp" secondAttribute="bottom" constant="10" id="2Bl-wI-Cpt"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="s0z-vO-O70" secondAttribute="trailing" constant="10" id="2eu-jk-JxT"/>
                            <constraint firstItem="6c7-u9-Lxz" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="34I-Em-kC2"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="o8b-gK-vAo" secondAttribute="trailing" constant="10" id="9yC-fH-fGH"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="bottom" secondItem="sSB-Er-4yC" secondAttribute="bottom" constant="10" id="B9j-yG-WCM"/>
                            <constraint firstItem="szH-TP-mcn" firstAttribute="top" secondItem="5h9-5H-Zlf" secondAttribute="top" constant="10" id="DwU-bA-Sjx"/>
                            <constraint firstItem="4fs-bO-evF" firstAttribute="top" secondItem="s0z-vO-O70" secondAttribute="bottom" constant="10" id="JOZ-WO-PM8"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="VZQ-md-xuR" secondAttribute="trailing" constant="10" id="Jnf-xm-ViX"/>
                            <constraint firstItem="0SC-fH-mQV" firstAttribute="leading" secondItem="pBm-IK-epp" secondAttribute="trailing" constant="10" id="LT5-0r-68r"/>
                            <constraint firstItem="sSB-Er-4yC" firstAttribute="top" secondItem="6c7-u9-Lxz" secondAttribute="bottom" constant="10" id="Lji-uH-eqM"/>
                            <constraint firstItem="6c7-u9-Lxz" firstAttribute="height" secondItem="03s-lg-LWw" secondAttribute="height" id="N30-VW-mvN"/>
                            <constraint firstItem="A1f-z0-1hc" firstAttribute="top" secondItem="s0z-vO-O70" secondAttribute="bottom" constant="10" id="P5E-Hi-N5K"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="03s-lg-LWw" secondAttribute="trailing" constant="10" id="PaL-6k-SqG"/>
                            <constraint firstItem="CGp-gF-njM" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" id="Q7S-Vc-23u"/>
                            <constraint firstItem="VZQ-md-xuR" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="Skc-Ac-E7E"/>
                            <constraint firstItem="A1f-z0-1hc" firstAttribute="leading" secondItem="4fs-bO-evF" secondAttribute="trailing" constant="10" id="UYb-Cj-VCf"/>
                            <constraint firstItem="sSB-Er-4yC" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="WPN-el-AxX"/>
                            <constraint firstItem="VZQ-md-xuR" firstAttribute="top" secondItem="o8b-gK-vAo" secondAttribute="bottom" constant="10" id="Wld-eD-OjS"/>
                            <constraint firstItem="CGp-gF-njM" firstAttribute="top" secondItem="szH-TP-mcn" secondAttribute="bottom" constant="10" id="Zh4-Zv-ziJ"/>
                            <constraint firstItem="s0z-vO-O70" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="a1V-Cj-KWo"/>
                            <constraint firstItem="0SC-fH-mQV" firstAttribute="top" secondItem="A1f-z0-1hc" secondAttribute="bottom" constant="10" id="aRN-mR-HbV"/>
                            <constraint firstItem="s0z-vO-O70" firstAttribute="top" secondItem="CGp-gF-njM" secondAttribute="bottom" constant="10" id="amE-fg-ylo"/>
                            <constraint firstItem="szH-TP-mcn" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="bt4-Cu-VRI"/>
                            <constraint firstItem="o8b-gK-vAo" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="cvE-Fg-LQA"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="0SC-fH-mQV" secondAttribute="trailing" constant="10" id="ddE-2j-MkT"/>
                            <constraint firstItem="4fs-bO-evF" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="eWv-Tj-9m3"/>
                            <constraint firstItem="pBm-IK-epp" firstAttribute="leading" secondItem="5h9-5H-Zlf" secondAttribute="leading" constant="10" id="hRd-5u-SJI"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="szH-TP-mcn" secondAttribute="trailing" constant="10" id="hXl-yw-VDx"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="A1f-z0-1hc" secondAttribute="trailing" constant="10" id="jc1-3M-NKb"/>
                            <constraint firstItem="pBm-IK-epp" firstAttribute="top" secondItem="4fs-bO-evF" secondAttribute="bottom" constant="10" id="kOS-s7-vUm"/>
                            <constraint firstItem="6c7-u9-Lxz" firstAttribute="top" secondItem="VZQ-md-xuR" secondAttribute="bottom" constant="10" id="kQL-4c-Xwx"/>
                            <constraint firstItem="03s-lg-LWw" firstAttribute="top" secondItem="VZQ-md-xuR" secondAttribute="bottom" constant="10" id="rbn-UK-j0N"/>
                            <constraint firstItem="CGp-gF-njM" firstAttribute="trailing" secondItem="5h9-5H-Zlf" secondAttribute="trailing" id="w5g-vf-qhp"/>
                            <constraint firstItem="5h9-5H-Zlf" firstAttribute="trailing" secondItem="sSB-Er-4yC" secondAttribute="trailing" constant="10" id="zlq-3C-b4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h9-5H-Zlf"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGq-3G-BaR">
                        <barButtonItem key="leftBarButtonItem" title="Zrušit" id="uqa-vb-XHk">
                            <connections>
                                <action selector="clickedCancel:" destination="bob-SN-t34" id="EJB-0L-R8P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Vytvořit" id="mHz-WG-NQf">
                            <connections>
                                <action selector="clickedSave:" destination="bob-SN-t34" id="esZ-K0-ggb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eraseButton" destination="03s-lg-LWw" id="goL-Ti-gvf"/>
                        <outlet property="imageViewPicker" destination="sSB-Er-4yC" id="ebg-Fa-LPl"/>
                        <outlet property="latitudeLabel" destination="A1f-z0-1hc" id="SNF-nq-4Fq"/>
                        <outlet property="longitudeLabel" destination="0SC-fH-mQV" id="eCT-Zk-hKj"/>
                        <outlet property="reportDescriptionLabel" destination="VZQ-md-xuR" id="kAr-hp-y4S"/>
                        <outlet property="reportTypePicker" destination="CGp-gF-njM" id="HKA-TN-Ale"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mc-NK-tPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mee-r3-30H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSW-DC-VV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMc-MG-yl6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bob-SN-t34" kind="relationship" relationship="rootViewController" id="sOi-5p-y6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HT-vi-YS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
